<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
    <title>NLW eSports</title>
</head>
<body>
    
    <header>
        <div>
            <img src="https://github.com/diegofer70.png" alt="Foto de Diego Araújo">
        </div>
    </header> 
    

    <main>

        <section>
            <div>
                <h2>Meus jogos</h2>
                <p>Os games que eu mais curto jogar!</p>

                <ul class="games-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/game/League%20of%20Legends">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/21779-188x250.jpg" alt="Imagem do jogo League of Legends">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/game/Call%20of%20Duty%3A%20Modern%20Warfare%20II">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/1678052513_IGDB-188x250.jpg" alt="Imagem do Call of Duty: Modern Warfare II">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/directory/game/Fortnite">
                            <img src="https://static-cdn.jtvnw.net/ttv-boxart/33214-188x250.jpg" alt="Imagem do Fortnite">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <div>
                <h2>Canais e streamers</h2>
                <p>Lista de canais e transmissões que não perco!</p>

                <ul class="channel-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/maykbrito">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png" alt="Foto de Mayk Brito">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/jakeliny">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/caaa9067-d25b-4efb-b7c7-93badfd041a9-profile_image-150x150.png" alt="Foto de Jakeliny">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/programadoraos30">
                            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/eed2b644-3400-485e-b0af-8f49a5b3b1c2-profile_image-150x150.png" alt="Foto de Programadoraos30">
                        </a>
                    </li>
                </ul>
            </div>
        </section>


        <section>
            <div>
                <h2>Minhas redes</h2>
                <p>Se conecte comigo agora mesmo!</p>

                <ul class="redes-list">
                    <li>
                        <a 
                        target="_blank"
                        href="https://www.twitch.tv/diegoaraujod90">
                        <img src="./assets/TwitchLogo.svg" alt="Twitch">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="https://twitter.com/diegoa_araujo">
                        <img src="./assets/TwitterLogo.svg" alt="Twitter">
                        </a>
                    </li>

                    <li>
                        <a 
                        target="_blank"
                        href="instagram.com/diegoaraujodesign/">
                        <img src="./assets/InstagramLogo.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
</body>
</html>